{
  "TokenOptions": {
    "Audience": "turkan@turkan.com",
    "Issuer": "turkan@turkan.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KodlamaioDevsProjectConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=KodlamaioDevsProjectDb; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
